{
  "compilerOptions": {
    "strict": true,
    "target": "es6",
    "noImplicitAny": true,
    "allowUnreachableCode": false,
    "noImplicitReturns": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "lib": ["es5", "es6", "es2019", "dom"],
    "experimentalDecorators": true
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.config.json"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.vitest.json"
    }
  ]
}
